AuthTest/MainWindow.xaml

<Window x:Class="AuthTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthTest"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Height="400"
        Background="Transparent"
        AllowsTransparency="True"
        Width="300"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    
    <Grid Background="#171717">
   
        <StackPanel Orientation="Vertical">
        <ui:TextBox x:Name="LoginField" Margin="0,140,0,0" Width="250" PlaceholderText="Login" Icon="Person24" Cursor="IBeam" Height="35" Background="#FF444444"></ui:TextBox>
            <ui:PasswordBox x:Name="PasswordField" Margin="0,15,0,0" Width="250" PlaceholderText="Password" Icon="Password24" Cursor="IBeam" Height="35" Background="#FF444444"></ui:PasswordBox>
            <ui:Button FontSize="18" HorizontalAlignment="Center" Margin="0,15,0,0" Icon="CheckboxChecked24"  Width="250" Height="35" Click="Proceed" Background="#FFDA0037"></ui:Button>
        </StackPanel>
        <ui:Button Padding="6" Icon="Dismiss24" Appearance="Transparent" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="Exit" />
        <ui:Snackbar x:Name="SnackBar" HorizontalAlignment="Center" Width="250" Icon="ShieldError16" FontSize="12" Background="#FFEDEDED"></ui:Snackbar>
        <ProgressBar Visibility="Hidden" x:Name="Ring" Value="0" HorizontalAlignment="Center" Width="250" Margin="0,200,0,0" />
        <Rectangle MouseDown="Rectangle_MouseDown" Fill="Transparent" Width="300" Height="10" VerticalAlignment ="Top"></Rectangle>
    </Grid>
</Window>
